MONGO_URI="mongodb+srv://pkishinyambwe:eODKKXhuPg76k5oS@alumnis.pfnfw7f.mongodb.net/"
PORT="8000"
MAILER_PASSWORD="nzcnygbiftlepxyr"
MAILER_EMAIL="pkishinyambwe@gmail.com"
JWT_SECRET="OurAlmaMaterMatters"